{
  "name": "aws-serverless-accounts",
  "version": "1.0.0",
  "description": "Serverless aws-nodejs-typescript template",
  "main": "serverless.ts",
  "scripts": {
    "prepare": "husky install",
    "add:lint-staged": "npx mrm lint-staged",
    "hooks:pre-commit": "npm run add:lint-staged && npx husky add .husky/pre-commit 'npx lint-staged'",
    "hooks:add": "npm run prepare && npm run hooks:pre-commit",
    "test": "jest --passWithNoTests --silent --noStackTrace --runInBand",
    "test:staged": "npm test -- --findRelatedTests",
    "test:unit": "npm test -- --watch -c jest-unit-config.js",
    "test:verbose": "jest --passWithNoTests",
    "test:ci": "npm test -- --coverage",
    "lint": "eslint --cache --ext .ts api/",
    "debug": "LOGGER_LEVEL=trace AWS_PROFILE=dev sls offline --noPrependStageInUrl --printOutput --noTimeout --lazy",
    "build": "sucrase ./api -d ./dist/api --transforms typescript,imports && tsc -p tsconfig-build.json",
    "build:watch": "sucrase ./api -d ./dist --transforms typescript,imports && tsc -p tsconfig-build.json -w",
    "deploy:main": "zip -r latest.zip ./api/main && rm -r ./api/main",
    "deploy:layer": "mv -t nodejs node_modules api package.json && zip -9 -r --quiet layer.zip ./nodejs",
    "postbuild": "cp package.json dist/package.json && cd dist && npm install --production && npm run deploy:main && npm run deploy:layer"
  },
  "engines": {
    "node": ">=14.15.0"
  },
  "dependencies": {
    "@middy/core": "^1.5.2",
    "@middy/http-json-body-parser": "^1.5.2",
    "bcrypt": "^5.0.1",
    "jsonwebtoken": "^8.5.1",
    "module-alias": "^2.2.2",
    "source-map-support": "^0.5.19",
    "uuid": "^8.3.2",
    "validator": "^13.6.0"
  },
  "devDependencies": {
    "@serverless/typescript": "^2.23.0",
    "@shelf/jest-dynamodb": "^1.8.1",
    "@types/aws-lambda": "^8.10.71",
    "@types/aws-sdk": "^2.7.0",
    "@types/jest": "^26.0.23",
    "@types/node": "^14.14.25",
    "@types/validator": "^13.1.3",
    "@typescript-eslint/eslint-plugin": "^4.23.0",
    "aws-sdk-mock": "^5.1.0",
    "eslint": "^7.26.0",
    "eslint-config-standard-with-typescript": "^20.0.0",
    "eslint-plugin-import": "^2.23.0",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-promise": "^5.1.0",
    "eslint-plugin-standard": "^5.0.0",
    "git-commit-msg-linter": "^3.1.0",
    "husky": "^6.0.0",
    "jest": "^26.6.3",
    "json-schema-to-ts": "^1.5.0",
    "lint-staged": "^11.0.0",
    "serverless": "^2.23.0",
    "serverless-dynamodb-local": "^0.2.26",
    "serverless-offline": "^7.0.0",
    "serverless-plugin-typescript": "^1.1.9",
    "serverless-webpack": "^5.3.5",
    "ts-jest": "^26.5.6",
    "ts-loader": "^8.0.15",
    "ts-node": "^9.1.1",
    "tsconfig-paths": "^3.9.0",
    "tsconfig-paths-webpack-plugin": "^3.3.0",
    "typescript": "^4.1.3",
    "webpack": "^5.20.2",
    "webpack-node-externals": "^2.5.2"
  },
  "author": "The serverless webpack authors (https://github.com/elastic-coders/serverless-webpack)",
  "license": "MIT",
  "lint-staged": {
    "*.ts": "eslint --cache --fix"
  },
  "_moduleAliases": {
    "@": "./api"
  }
}
